<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    <link rel="stylesheet" href="css/jquery.flipster.min.css">
     
    
</head>
<body>


 <header class="header_01" id="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-2 col-sm-3 col-md-3">
                  <div class="logo">
                     <a href="#"><img src="images/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-lg-8 col-sm-7 col-md-7 nav-top-head">
                  <nav class="navbar navbar-expand-lg mainmenu text-center" >
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-center">
      <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#home">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#second">Services</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#feat">Feature</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#details">Portfolio</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#block">Blog</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#par">Location</a>
      </li>
       <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#quote">Team</a>
      </li>
     <li class="nav-item">
        <a class="nav-link smooth-scroll" href="#foot">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>
 <div class="col-lg-2 col-sm-2 col-md-2 right-seach">
         <div class="navigator text-right">
            <a class="search searchToggler" href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>
             </div>
            </div>
            </div>
         </div>
         
</header>
       

<div class="slideshow-container" id="home">
   <br><br><br><br><br>
    <div class="mySlides" style="margin-left: 30px;">
        <h2>Air<br> Jordon<br> <span>5 Retro</span></h2>
        <img src="images/slider-1.png" alt="" class="p_img">
        <div class="p_detail">
            <h3>Nike <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></h3>
            <h4>Air Jordon 5 Retro</h4>
            <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum</p>
            <ul>
               <li> <i class="fa fa-angle-right" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet
               </li>
               <li> <i class="fa fa-angle-right" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet
               </li>
            </ul>
            <select>
               <option value="volvo">Size</option>
               <option value="saab">M</option>
               <option value="opel">L</option>
               <option value="audi">XL</option>
               <option value="audi">XXL</option>
            </select>
            <a href="#">Add To Cart</a>  <span>$190</span>
         </div>
    </div>

    <div class="mySlides">
        <h2>Air<br> Jordon<br> <span>5 Retro</span></h2>
        <img src="images/slider-2.png" alt="" class="p_img">
        <div class="p_detail">
            <h3>Nike <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></h3>
            <h4>Air Jordon 5 Retro</h4>
            <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum</p>
            <ul>
               <li> <i class="fa fa-angle-right" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet
               </li>
               <li> <i class="fa fa-angle-right" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet
               </li>
            </ul>
            <select>
               <option value="volvo">Size</option>
               <option value="saab">M</option>
               <option value="opel">L</option>
               <option value="audi">XL</option>
               <option value="audi">XXL</option>
            </select>
            <a href="#">Add To Cart</a>  <span>$190</span>
         </div>
    </div>
  
    <div class="mySlides">
        <h2>Air<br> Jordon<br> <span>5 Retro</span></h2>
        <img src="images/slider-3.png" alt="" class="p_img">
        <div class="p_detail">
            <h3>Nike <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star rate" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></h3>
            <h4>Air Jordon 5 Retro</h4>
            <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum</p>
            <ul>
               <li> <i class="fa fa-angle-right" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet
               </li>
               <li> <i class="fa fa-angle-right" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet
               </li>
            </ul>
            <select>
               <option value="volvo">Size</option>
               <option value="saab">M</option>
               <option value="opel">L</option>
               <option value="audi">XL</option>
               <option value="audi">XXL</option>
            </select>
            <a href="#">Add To Cart</a>  <span>$190</span>
         </div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
   <br><br><br>
  
  
      
      
      
      
      
      
      
      
      
      
      
      
      
     
    
      
       <a id="back2Top" title="Back to top" href="#" class="smooth-scroll">&#10148;</a>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
   <script src="js/jquery.flipster.min.js"></script>
   <script src="js/flipster-custom.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
<script src="js/custom.js"></script>
  <script>

        $(window).scroll(function() {
		var scrl = $(window).scrollTop();
		if (scrl < 60)
		{						
		$('.header_01').removeClass('fixedbar');
		}					
		else					
		{						
		$('.header_01').addClass('fixedbar');					
		}				
		});
    </script>
     <script>
    
    (function($) {
    "use strict"; 
	 
	$('.anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,  
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
    

    
  

})(jQuery);
      
   /*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

}); 
    
    </script>
    <script>
              new WOW().init();
              </script>
              
              <script>
    $(function () {

    $("a.smooth-scroll").click(function (event) {

        event.preventDefault();

        // get/return id like #about, #work, #team and etc
        var section = $(this).attr("href");

        $('html, body').animate({
            scrollTop: $(section).offset().top - 64
        }, 1250, "easeInOutExpo");
    });
});
    
    </script>
 
</body>
</html>